<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="form">
        <h2>Sign up form</h2>

        <input id="fullname" name="fullname" type="text" placeholder="Full Name" required>
        <small class="nameError"></small> 
        <input id="email" name="email" type="email" placeholder="Email" required>
        <small class="emailError"></small> 

        <input id="password" name="password" type="password" placeholder="Password" required>
        <small class="passError"></small> 

        <input id="confirm_password" name="confirm_password" type="password" placeholder="Confirm Password" required>
        <small class="confError"></small> 

        <button type="submit" id="button">Submit</button>
    </form>

    <script src="script.js"></script>
</body>

</html>